; This file is re-read every second, so any changes will be picked up automatically
; ==================================================================================

[main]

; Board, if not specified, any board will be used
;board=GPIOoE-3EC3EF

; GPIO pin to listen for (1-8)
pin=1

; Cue to trigger in qlab
cue=1

; Connection info QLab OSC
qlab_ip=127.0.0.1
qlab_port=53000

; Minimum time in seconds before the cue can be retriggered
cue_retrigger_delay=10

; If multicast is not working, you can uncomment the following line, set
; the ip of the GPIOOE device, and it will use unicast mode instead.
;unicast_ip=10.20.10.200